<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YearView">
            <connections>
                <outletCollection property="monthButtons" destination="z7y-0B-6Al" collectionClass="NSMutableArray" id="bIO-nT-WPY"/>
                <outletCollection property="monthButtons" destination="MVC-9r-KvN" collectionClass="NSMutableArray" id="ugq-iD-9sd"/>
                <outletCollection property="monthButtons" destination="zZS-lW-1LU" collectionClass="NSMutableArray" id="ZnD-1f-82c"/>
                <outletCollection property="monthButtons" destination="IHk-3X-MBn" collectionClass="NSMutableArray" id="zm5-FF-5Oe"/>
                <outletCollection property="monthButtons" destination="IfU-fR-2YA" collectionClass="NSMutableArray" id="zN5-Jj-rpI"/>
                <outletCollection property="monthButtons" destination="UmO-bd-2ih" collectionClass="NSMutableArray" id="6Kd-RR-giQ"/>
                <outletCollection property="monthButtons" destination="40V-FZ-oth" collectionClass="NSMutableArray" id="Lpq-g0-mde"/>
                <outletCollection property="monthButtons" destination="I11-fH-57j" collectionClass="NSMutableArray" id="nOC-cv-Rwq"/>
                <outletCollection property="monthButtons" destination="VEh-Aq-oxi" collectionClass="NSMutableArray" id="pLg-cr-Ua9"/>
                <outletCollection property="monthButtons" destination="o4H-Xf-j7H" collectionClass="NSMutableArray" id="TeR-Ak-68K"/>
                <outletCollection property="monthButtons" destination="KEK-X2-wJY" collectionClass="NSMutableArray" id="xB2-pM-VIn"/>
                <outletCollection property="monthButtons" destination="mwQ-lA-v8C" collectionClass="NSMutableArray" id="5qW-Qk-eFS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-0B-6Al">
                    <rect key="frame" x="7" y="3" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="January">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="0yE-hY-X8V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-9r-KvN">
                    <rect key="frame" x="110" y="3" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="February">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="YAe-O2-X0W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZS-lW-1LU">
                    <rect key="frame" x="213" y="3" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="March">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="jOa-dd-ads"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-3X-MBn">
                    <rect key="frame" x="7" y="106" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="April">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="Iva-OT-QEd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-fR-2YA">
                    <rect key="frame" x="110" y="106" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="May">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="07p-Dh-PVy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-bd-2ih">
                    <rect key="frame" x="213" y="106" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="June">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="W4l-VB-D6m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40V-FZ-oth">
                    <rect key="frame" x="7" y="209" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="July">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="BLN-sW-de1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I11-fH-57j">
                    <rect key="frame" x="110" y="209" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="August">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="ACS-Yc-r0y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-Aq-oxi">
                    <rect key="frame" x="213" y="209" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="September">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="SvK-Rh-L80"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-Xf-j7H">
                    <rect key="frame" x="7" y="312" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="October">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="LIk-Ge-v1c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-X2-wJY">
                    <rect key="frame" x="110" y="312" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="November">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="cRZ-v3-mQC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-lA-v8C">
                    <rect key="frame" x="213" y="312" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.89703634509999997" green="0.89703634509999997" blue="0.89703634509999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="December">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="monthSelected:" destination="-2" eventType="touchUpInside" id="WYt-Eh-w7F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
